
version: "2.1"
services:
  karaf:
    image: karaf
    ports:
      - "8101:8101"
      - "1883:1883"
      - "1099:1099"
      - "44444:44444"
      - "8181:8181"
      - "5432:5432"
      - "61616:61616"
    # command: "./init.sh"
    stdin_open: true
    tty: true
